.main-container {
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
}

button {
    background-color: rgb(76, 141, 141);
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer
}

button:hover {
    background-color: rgb(9, 61, 61);
}

input {
    border: 1px solid black;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
}

.qnt-container {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
}